# ecommerce-net9

./: Ecommerce-net9.sln  README.md  docker-compose.yml
CartService.API/: appsettings.json
CartService.Infrastructure/: Class1.cs
CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
CatalogService.API/Clients/: GrpcLogClient.cs
CatalogService.API/Controllers/: SampleController.cs
CatalogService.API/Interfaces/: IHttpClient.cs  IProductService.cs
CatalogService.API/Protos/: catalog.proto
CatalogService.API/Services/: CustomHttpClient.cs  HttpClientWithToken.cs  KafkaLogProducer.cs  LoggingService.cs  ProductService.cs
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/DTOs/: ProductDto.cs
CatalogService.Application/Interfaces/: IProductService.cs
CatalogService.Application/Services/: ProductService.cs
CatalogService.Domain/Interfaces/: IProductRepository.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Data/: SqlDbContext.cs
CatalogService.Infrastructure/Repositories/: ProductRepository.cs
Ecommerce-net9/: Ecommerce-net9.sln  compose.yaml
Ecommerce-net9/CartService.API/Properties/: launchSettings.json
Ecommerce-net9/CartService.Application/: Class1.cs
Ecommerce-net9/CartService.Domain/: Class1.cs
Ecommerce-net9/CatalogService.API/: Program.cs
Ecommerce-net9/CatalogService.API/Interfaces/: IProductService.cs
Ecommerce-net9/CatalogService.API/Properties/: launchSettings.json
Ecommerce-net9/CatalogService.API/Protos/: greet.proto
Ecommerce-net9/CatalogService.API/Services/: ProductService.cs
Ecommerce-net9/CatalogService.Application/Services/: ProductService.cs
Ecommerce-net9/CatalogService.Domain/Entities/: Product.cs
Ecommerce-net9/CatalogService.Infrastructure/Repositories/: ProductRepository.cs
LoggingService.API/: LoggingService.API.csproj  LoggingService.API.http  Program.cs  appsettings.json
LoggingService.API/Clients/: GrpcLogClient.cs
LoggingService.API/Controllers/: HealthController.cs
LoggingService.API/Properties/: launchSettings.json
LoggingService.API/Protos/: logging.proto
LoggingService.API/Services/: IKafkaConsumerService.cs  KafkaConsumerService.cs  LoggingService.cs
PaymentService.API/: PaymentService.API.http
