{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogDb;User Id=sa;Password=YourPassword;",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Splunk": {
    "Host": "http://localhost:8088/services/collector",
    "Token": "9c324f9c-e17c-4378-b300-1b0dda4de14a",
    "Index": "ecommercenet9",
    "Sourcetype": "_json"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
